plugins {
    id "fabric-loom" version "1.17-SNAPSHOT"
}

group = "dev.lutsu.hidehotbar"
version = "1.0.7+1.21.4"

sourceSets {
    main {
        java {
            srcDirs += project(":common").file("src/main/java")
        }
        resources {
            srcDirs += project(":common").file("src/main/resources")
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.8:v2"

    modImplementation "net.fabricmc:fabric-loader:0.17.1"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.119.4+1.21.4"

    modApi "com.terraformersmc:modmenu:13.0.4"

    modApi ("me.shedaniel.cloth:cloth-config-fabric:17.0.144") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

tasks.named('processResources', ProcessResources) {
    def map = [
            "version": project.version
    ]
    inputs.properties(map)

    filesMatching("fabric.mod.json") {
        expand(map)
    }
}