# HideHotbar

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/dev/lutsu/hidehotbar/: HideHotbarMod.java
common/src/main/java/dev/lutsu/hidehotbar/config/: ConfigScreen.java  MinecraftVersion.java  ModMenuIntegration.java  ToolBarConfig.java
common/src/main/java/dev/lutsu/hidehotbar/mixin/: ClientDamageMixin.java  PlayerInventoryMixin.java
common/src/main/resources/assets/hidehotbar/lang/: ru_ru.json
mc1_21_1/: build.gradle
mc1_21_1/src/main/java/dev/lutsu/hidehotbar/: HideHotbarModClient.java
mc1_21_1/src/main/java/dev/lutsu/hidehotbar/mixin/: InGameHudMixin.java
mc1_21_1/src/main/resources/: fabric.mod.json
mc1_21_11/: build.gradle
mc1_21_11/src/main/java/dev/lutsu/hidehotbar/: HideHotbarModClient.java
mc1_21_11/src/main/java/dev/lutsu/hidehotbar/mixin/: ExperienceBarMixin.java  InGameHudMixin.java  LocatorBarMixin.java
mc1_21_11/src/main/resources/: fabric.mod.json
mc1_21_4/: build.gradle
mc1_21_4/src/main/java/dev/lutsu/hidehotbar/: HideHotbarModClient.java
mc1_21_4/src/main/java/dev/lutsu/hidehotbar/mixin/: InGameHudMixin.java
mc1_21_4/src/main/resources/: fabric.mod.json
mc1_21_7/: build.gradle
mc1_21_7/src/main/java/dev/lutsu/hidehotbar/mixin/: BarInterfaceMixin.java
mc1_21_7/src/main/resources/: fabric.mod.json  hidehotbar.mixins.json
src/main/java/dev/lutsu/hidehotbar/: HideHotbarMod.java  HideHotbarModClient.java
src/main/java/dev/lutsu/hidehotbar/config/: ConfigScreen.java  ToolBarConfig.java
src/main/java/dev/lutsu/hidehotbar/mixin/: BarInterfaceMixin.java  ClientDamageMixin.java  ExperienceBarMixin.java  InGameHudMixin.java  LocatorBarMixin.java  PlayerInventoryMixin.java
src/main/resources/: fabric.mod.json  hidehotbar.mixins.json
src/main/resources/assets/hidehotbar/lang/: en_us.json  ru_ru.json
