plugins {
    id "fabric-loom" version "1.16-SNAPSHOT"
    id "java"
//    id "com.modrinth.minotaur" version "2.+"
}

group = "dev.lutsu.hidehotbar"
version = "1.0.7+1.21.7-alpha"

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.7"
    mappings "net.fabricmc:yarn:1.21.7+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.14"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.128.0+1.21.7"
    modImplementation("com.terraformersmc:modmenu:15.0.0")

    modApi("me.shedaniel.cloth:cloth-config-fabric:19.0.147") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.named('processResources', ProcessResources) {
    def map = [
            "version": project.version
    ]
    inputs.properties(map)

    filesMatching("fabric.mod.json") {
        expand(map)
    }
}