plugins {
    id "fabric-loom" version "1.11-SNAPSHOT"
    id "java"
}

group = "dev.lutsu.hidehotbar"
version = "1.0.1"

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.7"
    mappings "net.fabricmc:yarn:1.21.7+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.14"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.128.0+1.21.7"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}