plugins {
    id "fabric-loom" version "1.17-SNAPSHOT"
}

group = "dev.lutsu.hidehotbar"
version = "1.0.8+1.21.1"

sourceSets {
    main {
        java {
            srcDirs += project(":common").file("src/main/java")
        }
        resources {
            srcDirs += project(":common").file("src/main/resources")
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"

    modImplementation "net.fabricmc:fabric-loader:0.17.1"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.116.12+1.21.1"

    modApi "com.terraformersmc:modmenu:14.0.0-rc.2"

    modApi ("me.shedaniel.cloth:cloth-config-fabric:15.0.140") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

tasks.named('processResources', ProcessResources) {
    def map = [
            "version": project.version
    ]
    inputs.properties(map)

    filesMatching("fabric.mod.json") {
        expand(map)
    }
}