plugins {
    id "fabric-loom" version "1.16-SNAPSHOT"
}

group = "dev.lutsu.hidehotbar"
version = "1.0.7+1.21.7"

dependencies {
    implementation project(path: ":common", configuration: "namedElements")

    minecraft "com.mojang:minecraft:1.21.7"
    mappings "net.fabricmc:yarn:1.21.7+build.1:v2"

    modImplementation "net.fabricmc:fabric-loader:0.17.1"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.128.0+1.21.7"

    modImplementation("com.terraformersmc:modmenu:15.0.0")

    modApi("me.shedaniel.cloth:cloth-config-fabric:19.0.147") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

jar {
    from(project(":common").sourceSets.main.output)
//    from(project(":common").sourceSets.main.resources)
}

tasks.named('processResources', ProcessResources) {
    def map = [
            "version": project.version
    ]
    inputs.properties(map)

    filesMatching("fabric.mod.json") {
        expand(map)
    }
}