plugins {
    id "fabric-loom" version "1.16-SNAPSHOT"
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.1:v2"

    modImplementation "net.fabricmc:fabric-loader:0.17.2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.135.2+1.21.11"

    modImplementation("com.terraformersmc:modmenu:15.0.0")

    modApi("me.shedaniel.cloth:cloth-config-fabric:19.0.147") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}